<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <style>
    body{
      background-repeat: no-repeat;
      background-size: cover;
      background-color: rgba(255, 255, 255, 0.7);
      background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg")
      
    }
    
    .h1{
      position: absolute;
      z-index: -1;
      color: #fff;;
      
      margin-top: 200px;
      margin-left: 300px;
      font-size: 60px;
    }
    .btn{
      margin-left: 550px;
      margin-top: 300px;
      padding: 10px;
      padding-left: 35px;
      padding-right: 35px;
    }
  </style>
  <body>
    <h1 class="h1">Thank you visit again !</h1>
    <a href="{%url 'logout'%}" class="btn btn-primary" >Logout</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>